{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Server=DESKTOP-QM86AMV;Database=Sales;User ID=Masuel;Password=04122003;MultipleActiveResultSets=true"
  }
}
